[Unit]
Description=Garage Web Application
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=garage
Group=garage
WorkingDirectory=/opt/garage/app
Environment="PATH=/opt/garage/app/venv/bin"
ExecStart=/opt/garage/app/venv/bin/python /opt/garage/app/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=garage-app

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/garage/app
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
